<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оно работает!</title>
</head>
<body>
    <h1>Если ты это читаешь, то</h1><br>
    у меня все получилось. <br>

    <a href="http://64.227.69.220:3000/d/rYdddlPWk/node-exporter-full">здесь можно посмотреть на красивенький дашборд</a>. <br>
    <a href="http://64.227.69.220:8080">тут Сунь Цзы</a>. <br>
    <br>
    <br>
    <a href="https://gitlab.com/souseiseki410/">тут мой гитлаб</a>.<br>

</body>
</html>